PORT=string
DATABASE_URL=string
SECRET=string
DB_USER=string
DB_HOST=string
DB_PASS=string
DB_NAME=string
DB_PORT=string
FBASE_API_KEY=string
FBASE_AUTH_DOMAIN=string
FBASE_DB_URL=string
FBASE_PROJECT_ID=string
FBASE_STORAGE_BUCKET=string
FBASE_MESSAGING_SENDER_ID=string
FBASE_APP_ID=string
FBASE_MID=string
FBASE_COLLECTION=string
FBASE_COLLECTION_TEST=string
TEST_DB_URL=string